spring.application.name=Pasarela
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.routes[0].id=MsProductos
spring.cloud.gateway.routes[0].uri=lb://MSPRODUCTOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**
