<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Login</title>
    <style type="text/css">
        body{
            background-size: 100% 210%;
            background-repeat:no-repeat;
            background-color: orange;
        }

        .login-form{width:400px;}
        .login-userinput{margin-bottom: 10px;}
        .login-button{
            display: inline-block;
            color : #fff;
            text-decoration: none;
            padding: 15px 35px;
            border: 3px solid #fff;
            border-radius: 10px;
            margin-top:20px;
            background-color: rgba(0, 0, 0, 0);
        }
        .login-button:hover{
            animation: pulsate 1s ease-in-out;
        }
        @keyframes pulsate {
            0%{
                box-shadow: 0 0 25px #5ddcff, 0 0 50px #fff;
            }
        }
        .login-options{margin-bottom:0px;}
        .login-forgot{float: right;}
        .box{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            font-family: sans-serif;
            text-align: center;
            line-height: 1;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <header th:replace="/plantilla/fragment :: header"></header>

    <div class="container login-form box" style="margin-top:150px;">
        <div class="panel panel-default ">
            <div class="panel-body">
                <form th:action="@{/login}" method="post">
                    <div class="login-userinput" align="center" style="padding-top:20px">
                        <img src="img/login/logo.png" height="150px" alt="">
                    </div>
                    <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
                        th:text="${mensaje}"
                        class="alert">
                    </div>
                    <div th:if=${param.error}>
						<div class="alert alert-danger">Usuario o contraseña
							inválidos</div>
					</div>

					<div th:if=${param.logout}>
						<div class="alert alert-info">Ha cerrado sesión exitosamente
						</div>
					</div>
                    <div class="login-userinput">
                        <input type="text" class="form-control" name="username" placeholder="Usuario" value="" autofocus required>
                    </div>
                    <div>
                        <input type="password" class="form-control" name="password" placeholder="Contrasena" required>
                    </div>

                    <div style="text-align: right; margin-top:10px;margin-bottom:5px;">
                        <label style="color:white;">
                            <input type="checkbox" name="rememberme">
                            Recuerdame
                        </label>
                    </div>
                    <div  style="padding-bottom: 20px;">
                        <button class="login-button">Iniciar Sesion</button>

                    </div>
                    <!-- <div class="login-userinput" style="text-align: center; color:white;">
                        <label for="">No tienes una cuentas?<a th:href="@{/registrar}">REGISTRATE AQUI!</a></label>
                        
                    </div> -->
                </form>
            </div>
        </div>
    </div>
</body>
<footer th:replace="/plantilla/fragment :: footer"></footer>
</html>