<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Registro</title>
    <style type="text/css">
        body{
            overflow: hidden;
            
        }
        .login-form{width:700px; height: 580px;}
        .login-userinput{margin-bottom: 10px;}
        .login-button{
            display: inline-block;
            color : white;
            text-decoration: none;
            padding: 15px 35px;
            border: green;
            border-radius: 20px;
            margin-top:20px;
            background-color: rgba(13, 153, 13, 0.952);

        }
        .login-button:hover{
            animation: pulsate 1s ease-in-out;
        }
        @keyframes pulsate {
            0%{
                box-shadow: 0 0 25px #5ddcff, 0 0 50px #fff;
            }
        }
        .login-options{margin-bottom:0px;}
        .login-forgot{float: right;}
        .box{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            font-family: sans-serif;
            text-align: center;
            line-height: 1;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: black solid 1px;
        }
    </style>
</head>
<body>
    <header th:replace="/plantilla/fragment :: header"></header>
    <div class="row">
        <div class="col-6">
            <img class="img-fluid" src="/img/login/fast-food.jpg" alt="">
        </div>
        <div class="col-6">
            <form th:action="@{/validar-registro}" method="post">
                <div class="login-userinput" align="center" style="padding-top:20px">
                    <img src="img/login/registro-img.webp" height="150px" alt="">
                </div>
                <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
                    th:text="${mensaje}"
                    class="alert">
                </div>
                <div class="login-userinput">
                    <label for="">Usuario</label>
                    <input type="text" class="form-control" th:field="${usuario.user}" name="usuario" placeholder="Usuario" value="" autofocus required>
                </div>
                <div>
                    <label for="">Clave</label>
                    <input type="password" class="form-control" th:field="${usuario.password}" name="password" placeholder="Contrasena" required>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="login-userinput">
                            <label for="">Nombres</label>
                            <input type="text" class="form-control" th:field="${cliente.nombres}" name="nombres" placeholder="Nombres" value="" autofocus required>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="login-userinput">
                            <label for="">Apellidos</label>
                            <input type="text" class="form-control" th:field="${cliente.apellidos}" name="apellidos" placeholder="Apellidos" value="" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="login-userinput">
                            <label for="">DNI</label>
                            <input type="text" class="form-control" th:field="${cliente.dni}" name="dni" placeholder="DNI" value="" required>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="login-userinput">
                            <label for="">Celular</label>
                            <input type="text" class="form-control" th:field="${cliente.celular}" name="celular" placeholder="Celular" value="" required>
                        </div>
                    </div>
                </div>
                <div class="login-userinput">
                    <label for="">Correo</label>
                    <input type="text" class="form-control" th:field="${cliente.correo}" name="correo" placeholder="Correo" value="" required>
                </div>
                <div class="login-userinput">
                    <input type="hidden" name="rol" th:field="${usuario.rol}" value="2">
                </div>
                <div  style="padding-bottom: 20px; text-align: center;">
                    <button class="login-button">Registrar</button>
                </div>
                <div class="login-userinput" style="text-align: center;">
                    <label for="">Ya tienes una cuentas? <a th:href="@{/login}">INICIO SESION AQUI!</a></label>
                    
                </div>
            </form>
        </div>
    </div>

</body>
<footer th:replace="/plantilla/fragment :: footer"></footer>
</html>